# TownOfUsR-Vexi

./: .gitignore  NuGet.Config  README.md  TownOfUs.sln
source/: TownOfUs.cs  TownOfUs.csproj  VisualAppearance.cs  info.txt
source/Extensions/: AmongUsExtensions.cs  CustomPlayerOutfitType.cs  TempExtentions.cs
source/Patches/: AddHauntPatch.cs  AmongUsClient_OnGameEnd.cs  CamoComms.cs  CanMove.cs  ChatCommands.cs  ChatPatch.cs  ClientOptions.cs  Colors.cs  ConsoleJoystickPatch.cs  ConstantsPatch.cs  CultistExile.cs  CustomGameOptions.cs  CustomRPC.cs  DeadSeeVoteColorsPatch.cs  Disconnect.cs  EnableMapImps.cs  EndGamePatch.cs  Exile.cs  ExileControlPatch.cs  ExtraTasks.cs  Faction.cs  GameSettings.cs  GhostRoleClick.cs  HUDClose.cs  HauntPatch.cs  HudUpdate.cs  ImpStartCooldownPatch.cs  KeyboardJoystickPatch.cs  KillButtonSprite.cs  KillTimer.cs  Lights.cs  LobbyBehaviourPatch.cs  LogoPatch.cs  LowLights.cs  Medbay.cs  MeetingHud_Start.cs  MeetingStart.cs  MurderPlayer.cs  NEWin.cs  NameplatePatch.cs  (+25 more)
source/Patches/CrewmateRoles/AltruistMod/: Coroutine.cs  HudManagerUpdate.cs  KillButtonTarget.cs  PerformKillButton.cs  UpdateArrows.cs
source/Patches/CrewmateRoles/AurialMod/: InvisAllDel.cs  PerformKill.cs  SeeAll.cs
source/Patches/CrewmateRoles/DetectiveMod/: BodyReport.cs  DeadBody.cs  HudExamine.cs  KillButtonTarget.cs  MeetingStart.cs  PerformKill.cs  Start.cs
source/Patches/CrewmateRoles/EngineerMod/: KillButtonSprite.cs  PerformKill.cs
source/Patches/CrewmateRoles/Graybeard/: CompleteTask.cs  DeathTimer.cs  HudField.cs  MeetingEnd.cs  MeetingStart.cs  Trap.cs
source/Patches/CrewmateRoles/GraybeardMod/: DeathTimer.cs  MeetingStart.cs  PerformKill.cs  Trap.cs
source/Patches/CrewmateRoles/HaunterMod/: CompleteTask.cs  Enums.cs  Hide.cs  HighlightImpostors.cs  RepickHaunter.cs  SetHaunter.cs  UpdateArrows.cs
source/Patches/CrewmateRoles/ImitatorMod/: AddButton.cs  MeetingStart.cs  OverrideKillText.cs  SetImitate.cs  ShowHideButtons.cs  StartImitate.cs  StopImitate.cs
source/Patches/CrewmateRoles/InvestigatorMod/: AddPrints.cs  Footprint.cs
source/Patches/CrewmateRoles/MayorMod/: AddAbstain.cs  AddButton.cs  NoButtons.cs  NotVote.cs  RegisterExtraVotes.cs  ShowHideButtons.cs
source/Patches/CrewmateRoles/MedicMod/: AddButton.cs  DeadBody.cs  HUDProtect.cs  Protect.cs  ShowShield.cs  StopKill.cs
source/Patches/CrewmateRoles/MediumMod/: HUDMediate.cs  PerformKillButton.cs  Start.cs
source/Patches/CrewmateRoles/MysticMod/: HudManagerUpdate.cs
source/Patches/CrewmateRoles/OracleMod/: HighlightConfessor.cs  HudConfess.cs  MeetingStart.cs  PerformKill.cs
source/Patches/CrewmateRoles/ProsecutorMod/: AddProsecute.cs  AllowProsecute.cs  ExilePros.cs  MeetingStart.cs
source/Patches/CrewmateRoles/RetributionistMod/: AddButton.cs  NotVote.cs  RetributionistKill.cs  ShowHideButtonsRetri.cs
source/Patches/CrewmateRoles/SeerMod/: HudInvestigate.cs  PerformKill.cs  Start.cs  Update.cs
source/Patches/CrewmateRoles/SheriffMod/: CantReport.cs  HUDKill.cs  Kill.cs  Start.cs
source/Patches/CrewmateRoles/SnitchMod/: CompleteTask.cs  HighlightImpostors.cs  UpdateArrows.cs
source/Patches/CrewmateRoles/SpyMod/: Admin.cs  PooledMapIconPatch.cs
source/Patches/CrewmateRoles/SwapperMod/: AddButton.cs  NoButtons.cs  ShowHideButtons.cs  SwapVotes.cs
source/Patches/CrewmateRoles/TimeLordMod/: HUDRewind.cs  PerformKillButton.cs  RecordRewind.cs  Start.cs  StartStop.cs
source/Patches/CrewmateRoles/TrackerMod/: HUDClose.cs  HudTrack.cs  PerformKill.cs  Start.cs  UpdateTrackerArrows.cs
source/Patches/CrewmateRoles/TransporterMod/: HUDTransport.cs  PerformKillButton.cs  Start.cs  UntransportableTracker.cs  Update.cs
source/Patches/CrewmateRoles/TrapperMod/: HudClose.cs  HudTrap.cs  MeetingStart.cs  PerformKill.cs  Start.cs  Trap.cs
source/Patches/CrewmateRoles/VampireHunterMod/: Enums.cs  HudStake.cs  PerformKill.cs
source/Patches/CrewmateRoles/VeteranMod/: HudManagerUpdate.cs  PerformKill.cs  Start.cs
source/Patches/CrewmateRoles/VigilanteMod/: AddButton.cs  ShowHideButtonsVigi.cs  VigilanteKill.cs
source/Patches/CultistRoles/: CultistExile.cs
source/Patches/CultistRoles/ChameleonMod/: HUDClose.cs  HudManagerUpdate.cs  PerformKill.cs  Start.cs  SwoopUnswoop.cs
source/Patches/CultistRoles/NecromancerMod/: HUDClose.cs  HudManagerUpdate.cs  PerformKill.cs  Start.cs
source/Patches/CultistRoles/SeerMod/: HUDClose.cs  HudInvestigate.cs  PerformKill.cs  Start.cs
source/Patches/CultistRoles/SnitchMod/: CompleteTask.cs  HighlightImpostors.cs
source/Patches/CultistRoles/WhispererMod/: HUDClose.cs  HudManagerUpdate.cs  PerformKill.cs  Start.cs  TargetColor.cs
source/Patches/CustomHats/: CustomHatPatch.cs  HatCache.cs  HatLoader.cs
source/Patches/CustomHats/Patches/: HatLoad.cs
source/Patches/CustomOption/: Base.cs  Button.cs  CustomOptionType.cs  Export.cs  Generate.cs  Import.cs  Number.cs  Patches.cs  Rpc.cs  String.cs  Tab.cs  Toggle.cs
source/Patches/Handshake/: ClientHandshake.cs
source/Patches/ImpostorRoles/AssassinMod/: AddButton.cs  AssassinKill.cs
source/Patches/Modifiers/: Bait.cs  Blind.cs  Diseased.cs
source/Patches/NeutralRoles/: PunishmentKill.cs
source/Patches/RainbowMod/: FourColumnColor.cs  PalettePatch.cs  PatchColours.cs  PlayerTabPatch.cs  SaveManagerPatch.cs
source/Patches/Roles/: Altruist.cs  Amnesiac.cs  Arsonist.cs  Assassin.cs  Aurial.cs  Blackmailer.cs  Bomber.cs  Camouflager.cs  Detective.cs  Diener.cs  Doomsayer.cs  Engineer.cs  Escapist.cs  Executioner.cs  Glitch.cs  Graybeard.cs  Grenadier.cs  GuardianAngel.cs  Haunter.cs  Imitator.cs  Investigator.cs  Janitor.cs  Jester.cs  Juggernaut.cs  Lover.cs  Mayor.cs  Medic.cs  Medium.cs  Miner.cs  Morphling.cs  Mystic.cs  Oracle.cs  Pelican.cs  Pestilence.cs  Phantom.cs  Plaguebearer.cs  Poisoner.cs  Prosecutor.cs  Retributionist.cs  Role.cs  (+24 more)
source/Patches/ScreenEffects/: AssetLoader.cs  CameraEffect.cs  DebugCameraShake.cs  ScriptEffect.cs  TemporaryMaterials.cs
source/Resources/: soundvision  trappershader
source/Resources/Hats/: metadata.json
(+187 files in other folders)
