<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>3.3.2</Version>
		<DebugType>embedded</DebugType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
		<GameVersion Condition="'$(GamePlatform)' == 'Steam'">2022.8.23</GameVersion>
		<GameVersion Condition="'$(GamePlatform)' == 'Itch'">2022.8.23</GameVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reactor" Version="1.2.5" />
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.562" />
		<PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.1.1" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true"></Copy>
	</Target>

	<ItemGroup>
		<EmbeddedResource Include="Resources\*" />
		<EmbeddedResource Include="Resources\Hats\**" />
	</ItemGroup>
</Project>