<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>5.0.2</Version>
		<DebugType>embedded</DebugType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
		<GameVersion Condition="'$(GamePlatform)' == 'Steam'">2023.7.11</GameVersion>
		<GameVersion Condition="'$(GamePlatform)' == 'Itch'">2023.7.11</GameVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reactor" Version="2.1.0" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.671" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" Version="6.0.7" PrivateAssets="all" />
		<PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-development.866" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="Resources\*" />
		<EmbeddedResource Include="Resources\Hats\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Eat.png" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="AddressablesPlayAssetDelivery">
	    <HintPath>..\..\AmongUsLibs\AddressablesPlayAssetDelivery.dll</HintPath>
	  </Reference>
	  <Reference Include="AmongUsCaching">
	    <HintPath>..\..\AmongUsLibs\AmongUsCaching.dll</HintPath>
	  </Reference>
	  <Reference Include="AppleAuth">
	    <HintPath>..\..\AmongUsLibs\AppleAuth.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\AmongUsLibs\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>..\..\AmongUsLibs\Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="CsvHelper">
	    <HintPath>..\..\AmongUsLibs\CsvHelper.dll</HintPath>
	  </Reference>
	  <Reference Include="Hazel">
	    <HintPath>..\..\AmongUsLibs\Hazel.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppMono.Security">
	    <HintPath>..\..\AmongUsLibs\Il2CppMono.Security.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2Cppmscorlib">
	    <HintPath>..\..\AmongUsLibs\Il2Cppmscorlib.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem">
	    <HintPath>..\..\AmongUsLibs\Il2CppSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Configuration">
	    <HintPath>..\..\AmongUsLibs\Il2CppSystem.Configuration.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Core">
	    <HintPath>..\..\AmongUsLibs\Il2CppSystem.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Data">
	    <HintPath>..\..\AmongUsLibs\Il2CppSystem.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Net.Http">
	    <HintPath>..\..\AmongUsLibs\Il2CppSystem.Net.Http.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Numerics">
	    <HintPath>..\..\AmongUsLibs\Il2CppSystem.Numerics.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Runtime.Serialization">
	    <HintPath>..\..\AmongUsLibs\Il2CppSystem.Runtime.Serialization.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Xml">
	    <HintPath>..\..\AmongUsLibs\Il2CppSystem.Xml.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Xml.Linq">
	    <HintPath>..\..\AmongUsLibs\Il2CppSystem.Xml.Linq.dll</HintPath>
	  </Reference>
	  <Reference Include="io.sentry.unity.runtime">
	    <HintPath>..\..\AmongUsLibs\io.sentry.unity.runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>..\..\AmongUsLibs\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="QRCoder">
	    <HintPath>..\..\AmongUsLibs\QRCoder.dll</HintPath>
	  </Reference>
	  <Reference Include="Rewired_Core">
	    <HintPath>..\..\AmongUsLibs\Rewired_Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Rewired_Windows">
	    <HintPath>..\..\AmongUsLibs\Rewired_Windows.dll</HintPath>
	  </Reference>
	  <Reference Include="Sentry">
	    <HintPath>..\..\AmongUsLibs\Sentry.dll</HintPath>
	  </Reference>
	  <Reference Include="Sentry.Microsoft.Bcl.AsyncInterfaces">
	    <HintPath>..\..\AmongUsLibs\Sentry.Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
	  </Reference>
	  <Reference Include="Sentry.System.Buffers">
	    <HintPath>..\..\AmongUsLibs\Sentry.System.Buffers.dll</HintPath>
	  </Reference>
	  <Reference Include="Sentry.System.Collections.Immutable">
	    <HintPath>..\..\AmongUsLibs\Sentry.System.Collections.Immutable.dll</HintPath>
	  </Reference>
	  <Reference Include="Sentry.System.Memory">
	    <HintPath>..\..\AmongUsLibs\Sentry.System.Memory.dll</HintPath>
	  </Reference>
	  <Reference Include="Sentry.System.Numerics.Vectors">
	    <HintPath>..\..\AmongUsLibs\Sentry.System.Numerics.Vectors.dll</HintPath>
	  </Reference>
	  <Reference Include="Sentry.System.Reflection.Metadata">
	    <HintPath>..\..\AmongUsLibs\Sentry.System.Reflection.Metadata.dll</HintPath>
	  </Reference>
	  <Reference Include="Sentry.System.Runtime.CompilerServices.Unsafe">
	    <HintPath>..\..\AmongUsLibs\Sentry.System.Runtime.CompilerServices.Unsafe.dll</HintPath>
	  </Reference>
	  <Reference Include="Sentry.System.Text.Encodings.Web">
	    <HintPath>..\..\AmongUsLibs\Sentry.System.Text.Encodings.Web.dll</HintPath>
	  </Reference>
	  <Reference Include="Sentry.System.Text.Json">
	    <HintPath>..\..\AmongUsLibs\Sentry.System.Text.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="Sentry.System.Threading.Tasks.Extensions">
	    <HintPath>..\..\AmongUsLibs\Sentry.System.Threading.Tasks.Extensions.dll</HintPath>
	  </Reference>
	  <Reference Include="Sentry.Unity">
	    <HintPath>..\..\AmongUsLibs\Sentry.Unity.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Addressables">
	    <HintPath>..\..\AmongUsLibs\Unity.Addressables.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Analytics.DataPrivacy">
	    <HintPath>..\..\AmongUsLibs\Unity.Analytics.DataPrivacy.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.ProBuilder">
	    <HintPath>..\..\AmongUsLibs\Unity.ProBuilder.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.ResourceManager">
	    <HintPath>..\..\AmongUsLibs\Unity.ResourceManager.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Analytics">
	    <HintPath>..\..\AmongUsLibs\Unity.Services.Analytics.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core">
	    <HintPath>..\..\AmongUsLibs\Unity.Services.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core.Configuration">
	    <HintPath>..\..\AmongUsLibs\Unity.Services.Core.Configuration.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core.Device">
	    <HintPath>..\..\AmongUsLibs\Unity.Services.Core.Device.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core.Environments.Internal">
	    <HintPath>..\..\AmongUsLibs\Unity.Services.Core.Environments.Internal.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core.Internal">
	    <HintPath>..\..\AmongUsLibs\Unity.Services.Core.Internal.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core.Registration">
	    <HintPath>..\..\AmongUsLibs\Unity.Services.Core.Registration.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core.Scheduler">
	    <HintPath>..\..\AmongUsLibs\Unity.Services.Core.Scheduler.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core.Telemetry">
	    <HintPath>..\..\AmongUsLibs\Unity.Services.Core.Telemetry.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core.Threading">
	    <HintPath>..\..\AmongUsLibs\Unity.Services.Core.Threading.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>..\..\AmongUsLibs\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AccessibilityModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.AccessibilityModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AIModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.AIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AndroidJNIModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.AndroidJNIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClothModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.ClothModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClusterInputModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.ClusterInputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClusterRendererModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.ClusterRendererModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CrashReportingModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.CrashReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DirectorModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.DirectorModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DSPGraphModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.DSPGraphModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GameCenterModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.GameCenterModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GIModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.GIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GridModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.GridModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.HotReloadModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.HotReloadModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.ImageConversionModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.IMGUIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.InputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.JSONSerializeModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.JSONSerializeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.LocalizationModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.LocalizationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ParticleSystemModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.ParticleSystemModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PerformanceReportingModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.PerformanceReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Physics2DModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.Physics2DModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ProfilerModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.ProfilerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Purchasing">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.Purchasing.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Purchasing.SecurityCore">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ScreenCaptureModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.ScreenCaptureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SharedInternalsModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.SharedInternalsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteMaskModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.SpriteMaskModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteShapeModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.SpriteShapeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.StreamingModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.StreamingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubstanceModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.SubstanceModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubsystemsModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.SubsystemsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.TerrainModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainPhysicsModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.TerrainPhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextCoreModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.TextCoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TilemapModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.TilemapModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TLSModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.TLSModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.UIElementsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsNativeModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.UIElementsNativeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.UIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UmbraModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.UmbraModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UNETModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.UNETModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityAnalyticsModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.UnityAnalyticsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityConnectModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.UnityConnectModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityCurlModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.UnityCurlModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityTestProtocolModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.UnityTestProtocolModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAudioModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.UnityWebRequestModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestTextureModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestWWWModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VehiclesModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.VehiclesModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VFXModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.VFXModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VideoModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.VideoModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VirtualTexturingModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.VirtualTexturingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VRModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.VRModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.WindModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.WindModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.XRModule">
	    <HintPath>..\..\AmongUsLibs\UnityEngine.XRModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>